<!DOCTYPE html>
<html>
<head>
    <title>Error Message</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #751a47;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }
         .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #751a47;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
		
        <h1>Error</h1>
        <p>Cannot delete the flight. Please try again later.</p>
    </div>
     <div class="button-container">
        <a href="addflights.html">Go to Add Flights</a>
    </div>
</body>
</html>