<!DOCTYPE html>
<html>
<head>
  <style>
  body{
    background: url('images/airlines_homepage.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    position: relative;
    width: 250px;
    height: 300px;
    background: transparent;
    border: 1px solid #fff;
    border-top-left-radius: 20px;
     border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
  }

  .box:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
     border-top-right-radius: 20px;
    z-index: -1;
    
  }

 
  .button {
    text-align: center;
    display: block;
    width: 50%;
    padding: 5px 20px;
    margin-top: 20px;
    border: none; 
    background-color:  #0099cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
  }
  </style>
</head>
<body>
  <div class="box">
    
    <button class="button" onclick="location.href='admin_login.html'">Admin</button>
    <button class="button" onclick="location.href='user_login.html'"">User</button>
    
  </div>
</body>
</html>