<!DOCTYPE html>
<html>
<head>
  <style>
  body{
    background: url('images/airlines_register.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 .box {
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    border: 1px solid #fff;
    border-top-left-radius: 20px;
     border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
  }
  .box:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
     border-top-right-radius: 20px;
    z-index: -1;
  }

 
  .button {
    
    display: block;
    width: 65%;
    padding: 5px 20px;
    margin-top: 20px;
    border: none; 
    background-color: #004d66;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    margin :15px;
    
  }
  .button1 {
  display: block;
  width: 45%;
  padding: 5px 20px;
  margin: 0 auto; /* Add this line to horizontally center the button */
  border: none;
  background-color: #004d66;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 15px; /* Adjust the margin-bottom value as needed */
}
 
  table {
  margin-right: 20px;
}
  </style>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
	
  <div class="box">
	  <form method="post" action="User_registration">
    <table>
    <tr>
   <td> <button class="button" >Name</button></td>
   <td> <input type="text" name="name" value="" style="border: none; border-bottom: 1px solid white; background-color: transparent;" reqired></td>
    </tr>
    
     <tr>
   <td> <button class="button"  >username</button></td>
   <td> <input type="text" style="border: none; border-bottom: 1px solid white; background-color: transparent;" name="username" required></td>
    </tr>
    
    
    <tr>
	<td>
    <button class="button"   >Password</button></td>
   <td> <input type="text" style="border: none; border-bottom: 1.5px solid white; background-color: transparent;" name="password" ></td>
    </tr>
  
   <tr>
   <td> <button class="button"  >email</button></td>
   <td> <input type="text" style="border: none; border-bottom: 1px solid white; background-color: transparent;" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" name="email" required></td>
    </tr>
    
     <tr>
   <td> <button class="button"  >Phone Number</button></td>
   <td> <input type="text" style="border: none; border-bottom: 1px solid white; background-color: transparent;" pattern="[0-9]{10}" name="phoneno" required ></td>
    </tr>
    
    </table>
    <button class="button1"  class="action">REGISTER</button></td>
    </form>
  </div>
  
</body>
</html>