<!DOCTYPE html>
<html>
<head>
  <style>
  body{
    background: url('images/airline_login.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 .box {
    position: relative;
    width: 400px;
    height: 300px;
    background: transparent;
    border: 1px solid #fff;
    border-top-left-radius: 20px;
     border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
  }
  .box:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
     border-top-right-radius: 20px;
    z-index: -1;
  }

 
  .button {
    
    display: block;
    width: 70%;
    padding: 5px 20px;
    margin-top: 20px;
    border: none; 
    background-color: #004d66;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    margin :15px;
    
  }
  .button1 {
  display: block;
  width: 45%;
  padding: 5px 20px;
  margin: 0 auto; /* Add this line to horizontally center the button */
  border: none;
  background-color: #004d66;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 15px; /* Adjust the margin-bottom value as needed */
}
 
  table {
  margin-right: 20px;
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="box">
	  <form method="post" action="user_login">
    <table>
    <tr>
   <td> <button class="button" >Username</button></td>
   <td> <input type="text" name="username" style="border: none; border-bottom: 1px solid white; background-color: transparent;"></td>
    </tr>
    <tr>
	<td>
    <button class="button"  >Password</button></td>
   <td> <input type="text" name="password" style="border: none; border-bottom: 1.5px solid white; background-color: transparent;"></td>
    </tr>
  
    
    </table>
    <button class="button1" class="action">LOGIN</button></td>
    <div class="register">
                        <p>Don't have a account <a href="#" onclick="location.href='user_register.html'">Register</a></p>
                    </div>
                    </form>
    
</div>
</body>
</html>